# ==========================================
# Embedding API 服务 Docker 镜像
# ==========================================
FROM python:3.11-slim

WORKDIR /app

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple

# 预下载 embedding 模型（避免首次启动延迟）
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')"

COPY query_api.py /app/query_api.py
COPY embed.py /app/embed.py

EXPOSE 8001

CMD ["uvicorn", "query_api:app", "--host", "0.0.0.0", "--port", "8001"]
